schema/A1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:a1="http://www.ftn.com/a1"
    targetNamespace="http://www.ftn.com/a1" elementFormDefault="qualified">
    <xs:element name="Zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Popunjava_podnosilac">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Podnosilac" type="a1:TPodnosilac"/>
                            <xs:element minOccurs="0" name="Autori">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="Autor"
                                            type="a1:TAutor"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Autorsko_delo" type="a1:TAutorsko_delo"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Popunjava_zavod">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Prilog" type="a1:TPrilog"/>
                            <xs:element name="Broj_prijave" type="xs:positiveInteger"/>
                            <xs:element name="Datum_podnosenja" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TPodnosilac" abstract="true">
        <xs:sequence>
            <xs:element ref="a1:Adresa"/>
            <xs:element name="Telefon" type="xs:string"/>
            <xs:element name="E_mail" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TFizicko_lice">
        <xs:complexContent>
            <xs:extension base="a1:TPodnosilac">
                <xs:sequence>
                    <xs:element name="Ime" type="xs:string"/>
                    <xs:element name="Prezime" type="xs:string"/>
                    <xs:element name="Drzavljanstvo" type="xs:string"/>
                    <xs:element minOccurs="0" name="Pseudonim" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TPravno_lice">
        <xs:complexContent>
            <xs:extension base="a1:TPodnosilac">
                <xs:sequence>
                    <xs:element name="Poslovno_ime" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TPunomocnik">
        <xs:complexContent>
            <xs:extension base="a1:TPodnosilac">
                <xs:sequence>
                    <xs:element name="Ime" type="xs:string"/>
                    <xs:element name="Prezime" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Adresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Mesto" type="xs:string"/>
                <xs:element name="Postanski_broj" type="xs:positiveInteger"/>
                <xs:element name="Ulica" type="xs:string"/>
                <xs:element name="Broj" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="true" name="TAutor">
        <xs:sequence>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
            <xs:element minOccurs="0" name="Pseudonim" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TZiv_autor">
        <xs:complexContent>
            <xs:extension base="a1:TAutor">
                <xs:sequence>
                    <xs:element ref="a1:Adresa"/>
                    <xs:element name="Drzavljanstvo" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TPokojni_autor">
        <xs:complexContent>
            <xs:extension base="a1:TAutor">
                <xs:sequence>
                    <xs:element name="Godina_smrti" type="xs:positiveInteger"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TAutorsko_delo">
        <xs:sequence>
            <xs:element name="Nacin_koriscenja" type="xs:string"/>
            <xs:element name="Vrsta" type="xs:string"/>
            <xs:element name="Forma_zapisa" type="xs:string"/>
            <xs:element ref="a1:Podaci_o_naslovu"/>
        </xs:sequence>
        <xs:attribute name="stvoreno_u_radnom_odnosu" type="xs:boolean"/>
    </xs:complexType>
    <xs:complexType name="TDelo_prerade">
        <xs:complexContent>
            <xs:extension base="a1:TAutorsko_delo">
                <xs:sequence>
                    <xs:element name="Izvorno_delo">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref="a1:Podaci_o_naslovu"/>
                                <xs:element minOccurs="0" name="Autori">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element maxOccurs="unbounded" name="Autor"
                                                type="a1:TAutor"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Podaci_o_naslovu">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Naslov" type="xs:string"/>
                <xs:element minOccurs="0" name="Alternativni_naslov" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="true" name="TPrilog"/>
    <xs:complexType name="TOpis_dela">
        <xs:complexContent>
            <xs:extension base="a1:TPrilog">
                <xs:sequence>
                    <xs:element name="Opis" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TPrimer_dela">
        <xs:complexContent>
            <xs:extension base="a1:TPrilog">
                <xs:sequence>
                    <xs:element name="Primer" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
